<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./static/css/web-pground.css">
    <link rel="stylesheet" href="./static/css/tabs.css">
    <link rel="stylesheet" href="./static/css/ace_theme.css">

    <style>
        body::-webkit-scrollbar { width: 0; }
        .md_container{
            padding: .3em 0 0;
        }
        .header{
            height: 4em;            
            background-color: gray;
        }

        .h_line{
            top: calc(44vh + 2.8em);            
            /* background-color: hotpink; */
        }

        .header select{
            margin: 1em;
            background-color: gray;
            cursor: pointer;            
        }

        


        .settings{
            background     : url(static/images/settings.svg) no-repeat;            
        }

        .expand{
            display: none;
        }

        #view__waiting{
            color: gray;
            text-align: center;
            line-height: 20em;            
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
            position: absolute;            
        }






        @media screen and (max-width: 600px) {
            .tabs {
                /* display: none; */
                top: 89.7vh;
                left: 1.5em;               
                max-width: 79.1vw; 
            }

        }

    
    </style>
</head>

<body>    

    <div class="header">

        <select name="compiler_mode" id="compiler_mode">
            <option value="js">js</option>
            <option value="preact" title="^10.6.6">preact</option>
            <option value="vue" title="2.6.14">vue</option>
            <option value="react" title="@17">react</option>            
            <!-- <option value="jsx">jsx</option> -->
        </select>

    </div>

    <div class="md_container">
        
        <div class="editor" id="htmleditor"></div>
        <div class="editor" id="csseditor"></div>

        <hr class="h_line">
        <div class="center_line"></div>
        <div class="v_line"></div>

        <div class="tabs">
            <div class="tab active" tabindex="0">app.js</div>
            <div class="tab">+</div>
            <!-- onclick="fileAttach(event) -->
        </div>
        <div class="editor" id="jseditor"></div>
        <div class="view">            
            <div class="expand" data-title="Expand"></div>
            <div class="console hidden">
                <div class="close" onclick="['.play', '.save'].map(s => document.querySelector(s)).concat(this.parentElement).forEach(el => el && el.classList.toggle('hidden'))">
                    +
                </div>
                <div class="lines"></div>
                <input type="text" list='console__log__list' onkeydown="evalCode(event)" placeholder="Введите выражение для вычислений">
                <div class="send" onclick="evalCode({key: 'Enter', target: this.previousElementSibling})"></div>

                <datalist id='console__log__list'>
                    <!-- <option value="document.querySelector("></option>
                    <option value="document.querySelectorAll("></option> -->
                </datalist>
            </div>
        </div>


        <div class="play" title="RUN (press F9)"></div>
    </div>

    <hr>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ext-language_tools.min.js"></script> -->


    <script src="./static/js/ace.js"></script>
    <script src="./static/js/ext-language_tools.min.js"></script>


    <!-- <script src="https://pagecdn.io/lib/ace/1.4.5/ace.js"></script> -->
    
    <!-- <script src="./ace.js"></script> -->
    <!-- <script src="./build/editor.js"></script> -->
    <!-- <script src="./source/ace_initialize.js"></script> -->

    <!-- must have some params for initialization: 1 - preact (and other) relative path, 2 - height for size change line calculation -->



    <script src="./build/bundler.js"></script>
    <script src="./build/page_builder.js"></script>    



    <script src="./static/js/preproc/less_sass.js" data-comment="convert `sass` to `less` and back"></script>
    <script src="./static/js/preproc/less/iife/less.js" defer async></script>
    <script src="./static/js/preproc/sass/sass2css.js" defer async></script>



    <!-- test: -->
    <!-- <script src="./build/_preact.js"></script> -->    
    <!-- <script src="https://unpkg.com/vue@3.2.31/dist/vue.global.js"></script> -->

    <script>

        /**
         * to .close
         */
        // function hideConsole(event) {
        //     event.target.parentElement.classList.toggle('hidden');
        //     ['.play', '.save'].forEach(function (s) { 
        //         let el = document.querySelector(s); 
        //         console.log(el);
        //         el && el.classList.remove('hidden'); 
        //     })

        //     // this.parentElement.classList.toggle('hidden'); ['.play', '.save'].map(s => {let el = document.querySelector(s); el && el.classList.toggle('hidden')})
        //     // ['.play', '.save'].map(s => document.querySelector(s)).concat(event.target.parentElement).forEach(el => el && el.classList.toggle('hidden'))
        // }

        
        // let link = document.createElement('link')
        // link.href = './static/css/web-pground.css'
        // link.onload = () => alert(99)
        // link.rel = 'stylesheet'
        // document.head.appendChild(link)
        // document.head.insertAdjacentHTML('beforeend', '<link rel="stylesheet" id="link_css" href="./static/css/web-pground.css">')
        // document.querySelector('#link_css').onload = (e) => (console.log(e), alert(e))
        // alert(10)

        __debug = true;

        // TODO check debounce?

        let editors = IDE.initialize([], {
            // tabAttachSelector: '.tab:last-child',
            tabAttachSelector: '.tab:last-child',
            // additionalFiles: {
            //     'dd.js': 'export var r = 5;'
            // },
            // multitab: {
            //     selector: '.tab:last-child'
            // },

            /**
             * @param {{editor: {getValue: () => string, setValue: (s: string) => void}, mode: string, prevMode?: string}}
             */
            onModeChange(event){
                
                /**
                 * @descriotion remove \r and first line with marker
                 */
                const getPureCode = w => w.split('\n').slice(1).join('\n').replace(/\r/g, '');
                

                if (1){
                    if (event.prevMode === 'less' && event.mode === 'scss'){
                        event.editor.setValue(procCompiler.compileToSass(event.editor.getValue()))
                    }
                    else if(event.prevMode === 'scss' && event.mode === 'less'){
                        event.editor.setValue(procCompiler.compileToLess(event.editor.getValue()))
                    }                
                    else if (event.prevMode === 'css' && event.mode == 'less') {

                        const code = event.editor.getValue()                        

                        // если в css были изменения, то less = css
                        if (sessionStorage.getItem('__css') !== getPureCode(code)) event.editor.setValue(code);
                        else {
                            // иначе возвращаем less
                            let scssCode = sessionStorage.getItem('__less')
                            event.editor.setValue(scssCode || code);
                        }
                    }
                    else if (event.prevMode === 'css' && event.mode == 'scss') {

                        const code = event.editor.getValue()
                        
                        if (sessionStorage.getItem('__css') !== getPureCode(code)) event.editor.setValue(code);
                        else{

                            let scssCode = sessionStorage.getItem('__scss')
                            event.editor.setValue(scssCode || code);
                        }

                    }

                    else if (event.prevMode === 'less' && event.mode == 'css') {

                        let code = event.editor.getValue()                        

                        if (getPureCode(code) === sessionStorage.getItem('__less')){
                            // если в less не было изменений, то оставляем css
                            return;
                        }

                        sessionStorage.setItem('__less', getPureCode(code))

                        let indent = (code.match(/\/\* less \*\/(\s*)/) || []).pop()

                        /// possible options:
                        // {"javascriptEnabled":false,"depends":false,"compress":false,"lint":false,"paths":[],"color":true,"strictImports":false,"insecure":false,"rootpath":"","rewriteUrls":false,"math":1,"strictUnits":false,"globalVars":null,"modifyVars":null,"urlArgs":"","isFileProtocol":false,"async":false,"fileAsync":false,"poll":1500,"env":"production","useFileCache":true,"onReady":true,"plugins":[],"logLevel":1,"loggers":[{}],"mime":"text/css"}
                        less.render(code, {}, function (e, result) {

                            let css = result.css
                                .replace('/* less */', '/* less */' + (indent || ' ').split('\n').slice(1).join('\n'))
                                .replace('}\n', '}\n\n')

                            event.editor.setValue(css)
                            sessionStorage.setItem('__css', getPureCode(css))
                        })

                    }
                    else if (event.prevMode === 'scss' && event.mode == 'css') {

                        let code = event.editor.getValue()

                        if (getPureCode(code) === sessionStorage.getItem('__scss')) {
                            // если в less не было изменений, то оставляем css
                            return;
                        }
                        
                        sessionStorage.setItem('__scss', getPureCode(code))
                        let indent = (code.match(/\/\* scss \*\/(\s*)/) || []).pop()
                        let css = sassToCss(code)
                            .replace('/* scss */', '/* scss */' + (indent || ' ').split('\n').slice(1).join('\n'))
                            .replace('}\n', '}\n\n')
                        event.editor.setValue(css)
                        sessionStorage.setItem('__css', getPureCode(css))
                    }   

                }

                // target.value = procCompiler[!select.selectedIndex ? 'compileToSass' : 'compileToLess'](source.value)
            },
            modes: [
                {
                    html: null,
                },
                {
                    css: null,
                    less: {
                        extension: '.less',

                        // additional script to handling (uploading after target)

                        // src: document.location.origin + '/static/js/preproc/less.min.js',
                        src: document.location.origin + '/static/js/preproc/less/less.js',

                        // where does the src scripts move:
                        inside: true,                                                               // true|false = false (true - inside sandbox, else - to root)
                        prehandling: (code) => code,                                                // inside === true ? null : (code: string) => string
                        // mode: 'javascript',                                                         // ace editor mode

                        // where does the source less code move:
                        target: {                                                                   // as a rule, it makes sense only when inside = true
                            // inside: true,                                                        // 1|true    
                            external: true,                                                         // true|false = by default allways `true` if not paired tag specified (like `link`)
                            tag: 'link',                                                            // external ? ('script'|'link') : ('script'|'style'|'body')
                            attributes: ' rel="stylesheet/less" type="text/css" href="{}" ',        // ` ${Object.extries([\w\/\{\}]).map([k,v] => k + '="' + v + '"').join(' '))} `
                        }
                    },
                    scss: {
                        extension: '.less',
                        src: document.location.origin + '/static/js/preproc/sass/sass.js',
                        inside: true,                                                               // true|false = false (true - inside sandbox, else - to root)           
                    }
                },
                Object.assign({
                    javascript: null,
                    'ES module': {
                        tabs: true,
                        mode: 'javascript',                                                         // ace editor mode
                    },              
                },  
                {
                    typescript: {

                        src: 'https://unpkg.com/typescript@latest/lib/typescriptServices.js',
                        target: 'self',     // TODO change to `root`|`top`|`parent`|undefined!
                        tabs: true,
                        extension: '.ts',
                        prehandling: code => {                            
                            if (window.ts){
                                let r = ts.transpile(code, {jsx: +sessionStorage.getItem('mode') % 2});
                                return r;
                            }
                            else{
                                console.warn('Something went wrong: ts is undefind...');
                                return code;
                            }
                        }
                    },                    
                })
            ],
            onControlSave: function (event) {
                // alert(99)
            }, 
            onfilerename: function(prevName, name, rnCallback) {
                alert(99)
            },
            onfileRemove: function(name) {
                
            }
        });


        window.addEventListener('DOMContentLoaded', function(event) {
            // document.querySelector('.tabs').style.display = 'block'
            
            // setTimeout(function() {
            //     editors[2].session.$mode.$highlightRules.$keywordList.push("from ")
            // }, 1000)

            ['c', 'le', 'sc'].forEach(pref => sessionStorage.removeItem('__' + pref +'ss'))
        })

    </script>

</body>

</html>